Write a program to find the duplicate in an array
print(find_duplicates([1, 2, 4, 2]))  # Expected output: [2]
print(find_duplicates([1, 2, 3, 4]))  # Expected output: [] (no duplicates)
=========================================
Given an array of temperature  return an aray such that  answer [i]  is the number of days you have to wait for a warmer day.
input [ 73,74,72,75]
output [1,2,1,0]
=============================
Rocky
Introduction
Device experience 

merge 2 list 
l1=[1,2,4] l2=[1,3,4]

[1,1,2,3,4,4]

l1=[] l2= []
output []

as these are sorted array how u will compare these array

find duplicate
nums [4,3,2,7,8,2,3,1]
[2,3] [3,2]

[1] op []